/* reset */

a {
  color: black;
  text-decoration: none;
  outline: none;
}

a:hover,
a:active {
  text-decoration: none;
  color: black;
}

button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
}

.card {
  border: 1px solid black;
  box-sizing: border-box;
}

/* design */

.header {
  display: flex;
  text-align: center;
  width: 1296px;
  height: 72px;
  margin: 0 auto;
}

.header_logo {
  display: flex;
  align-items: center;
  width: 30%;
}

.header_nav {
  width: 40%;
}

.header_util {
  width: 30%;
}

.nav_ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  font-weight: 700;
}

.util_ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.util_btn {
  height: 20px;
  width: 20px;
}

.screen_out {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

main {
  display: flex;
  flex-direction: column;
  width: 1296px;
  margin: 0px auto;
}

.main_header {
  margin: 100px 0px;
  display: flex;
  flex-direction: column;
  font-size: 36px;
}

.news_top,
.news_bottom {
  display: grid;
  grid-template-columns: repeat(auto-fill, 297px);
  grid-auto-rows: 192px;
  gap: 36px;
  grid-auto-flow: dense;
}

.news_top .sticky_container {
  grid-column: 1 / 3;
  grid-row: span 4;
  position: relative;
}

.news_bottom .sticky_container {
  grid-column: 3 / 5;
  grid-row: 1 / span 5;
  position: relative;
}

.card_big {
  width: 630px;
  height: 700px;
  position: sticky;
  top: 0px;
}

.card_medium {
  grid-row: span 2;
}

.tech_human {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  margin: 36px 0px;
}

.etc {
  display: flex;
  justify-content: space-between;
  margin-top: 36px;
}

.etc .card {
  width: 630px;
  height: 360px;
}

.gather {
  position: relative;
  height: 330px;
}

.gather_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 60px;
  margin: 84px auto 0;
  border: 1px solid black;
}

.gather_top_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 25px;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: black;
  transform: rotate(-90deg);
}

.gather_top_btn > img {
  width: 25px;
  height: 25px;
}
