<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="../css/reset.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        width: 100vw;
        height: 120vh;
        border: 3px solid aqua;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 210px));
        grid-auto-rows: minmax(100px, 100px);
        gap: 20px;
      }
      .contents {
        border: 1px solid black;
      }
      .con0 {
        position: relative;
        grid-row: span 8;
        grid-column: span 2;
      }
      .con1 {
        grid-row: span 2;
      }
      .con3 {
        grid-row: span 2;
      }
      .con4 {
        grid-row: span 2;
      }
      .card-big {
        position: sticky;
        top: 0px;
        height: 300px;
        border: 1px solid plum;
      }
      @media screen and (max-width: 669px) {
        .container {
          grid-template-rows: 305px;
        }
        .con0 {
          grid-row: span 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contents con0">
        <article class="card-big">0</article>
      </div>
      <div class="contents con1">1</div>
      <div class="contents con2">2</div>
      <div class="contents con3">3</div>
      <div class="contents con4">4</div>
      <div class="contents con5">5</div>
    </div>
  </body>
</html>
