<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        width: 60vw;
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        grid-auto-rows: minmax(100px, auto);
      }
      .contents {
        width: 200px;
        margin: 2.5px;
        border: 1px solid black;
      }
      .con1 {
        grid-row: 1 / span 2;
      }
      .con3 {
        grid-row: 2 / span 2;
      }
      .con4 {
        grid-row: 3 / span 2;
      }
      .con5 {
        grid-row: 4 / span 2;
      }
      .con6 {
        grid-row: 5 / span 2;
      }
      .con7 {
        grid-row: 6 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contents con1">1</div>
      <div class="contents con2">2</div>
      <div class="contents con3">3</div>
      <div class="contents con4">4</div>
      <div class="contents con5">5</div>
      <div class="contents con6">6</div>
      <div class="contents con7">7</div>
      <div class="contents con8">8</div>
    </div>
  </body>
</html>
